{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeLens": true,
  // "js/ts.referencesCodeLens.enabled": true,
  "search.exclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true
  }
}